{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // 添加配置
    "baseUrl": ".",
    "paths": {
      "@/*":[
        "src/*"
      ]
    },
  },
  "include": ["vite.config.ts"]
}
